mathematics practical 

1. Draw a directed graph D1 with vertex set V= {1, 2, 3, 4,5} and directed edge set

E = {(1,4) , (2,3), (1,2), (5,3), (5,1), (4,1), (3,2),(5,2), (5,4)}. Draw underlying
graph of D1, Find in degrees and out degrees of all vertices in D1.

Ans-


# Step 1: Draw directed graph D1

D1 = nx.DiGraph()

D1.add_edges_from([(1,4), (2,3), (1,2), (5,3), (5,1), (4,1), (3,2),(5,2), (5,4)])


nx.draw(D1, with_labels=True)

plt.title("Directed Graph D1")

plt.show()

# Draw underlying graph of D1

G1 = D1.to_undirected()

nx.draw(G1, with_labels=True)

plt.title("Underlying Graph of D1")
plt.show()


# Find in-degrees and out-degrees of all vertices in D1

in_degrees = D1.in_degree()

out_degrees = D1.out_degree()

print("In-degrees of D1:", dict(in_degrees))

print("Out-degrees of D1:", dict(out_degrees))



2. Draw a directed graph D2 with vertex set V= {1, 2, 3, 4 } and directed edge set
i. {(2,4) , (2,3), (1,3), (4,1), (3,2),(1,2)}.Draw underlying graph of D2, Find
indegrees and out degrees of all vertices in D2.

Ans-

# Step 2: Draw directed graph D2

D2 = nx.DiGraph()

D2.add_edges_from([(2,4), (2,3), (1,3), (4,1), (3,2),(1,2)])


nx.draw(D2, with_labels=True)

plt.title("Directed Graph D2")

plt.show()


# Draw underlying graph of D2

G2 = D2.to_undirected()

nx.draw(G2, with_labels=True)

plt.title("Underlying Graph of D2")

plt.show()


# Find in-degrees and out-degrees of all vertices in D2

in_degrees = D2.in_degree()

out_degrees = D2.out_degree()

print("In-degrees of D2:", dict(in_degrees))

print("Out-degrees of D2:", dict(out_degrees))



3.Draw any symmetric directed graph on given number of vertices.
Ans-	

# Step 3: Draw symmetric directed graph

D3 = nx.DiGraph()

D3.add_edges_from([(1,2), (2,1), (2,3), (3,2), (3,1), (1,3)])


nx.draw(D3, with_labels=True)

plt.title("Symmetric Directed Graph")

plt.show()

4.Draw any asymmetric directed graph on given number of vertices.
Ans-

# Step 4: Draw asymmetric directed graph
D4 = nx.DiGraph()

D4.add_edges_from([(1,2), (2,3), (3,4), (4,1)])

nx.draw(D4, with_labels=True)

plt.title("Asymmetric Directed Graph")

plt.show()


5.Draw any complete symmetric directed graph on given number of vertices.
Ans-

# Step 5: Draw complete symmetric directed graph

D5 = nx.DiGraph()

D5.add_edges_from([(1,2), (2,1), (1,3), (3,1), (2,3), (3,2)])


nx.draw(D5, with_labels=True)

plt.title("Complete Symmetric Directed Graph")

plt.show()