Q1

import pandas as pd

# Dictionary of mobiles and prices
mobiles = {
    "Samsung Galaxy": 25000,
    "iPhone 13": 65000,
    "OnePlus 11": 50000,
    "Redmi Note 12": 18000,
    "Realme Narzo": 15000
}

# Create DataFrame
df = pd.DataFrame(list(mobiles.items()), columns=["Mobile Name", "Price"])

# Display DataFrame
print("Mobile DataFrame:")
print(df)


Q.2 (२)

import os

# Get current directory files
files = os.listdir()

print("Files in current directory:")
for f in files:
    print(f)

# Count .py files
py_files = [f for f in files if f.endswith(".py")]

print("\nTotal .py files:", len(py_files))

# Display content of one .py file
if py_files:
    print("\nContent of:", py_files[0])
    with open(py_files[0], "r") as file:
        print(file.read())

...end...